[gd_scene load_steps=10 format=3 uid="uid://c5c13bvsukf06"]

[ext_resource type="Script" path="res://Scenes/Intro/intro.gd" id="1_0bbmj"]
[ext_resource type="FontFile" uid="uid://bgh6p7veytviu" path="res://Art/Fonts/Fortzilla-Regular.otf" id="2_gfgdk"]
[ext_resource type="FontFile" uid="uid://bs2g3w47a1meb" path="res://Art/Fonts/Uncle Lee 3x6.ttf" id="2_x7bi0"]
[ext_resource type="AudioStream" uid="uid://b6nelx5tdhs1k" path="res://Audio/Music/intro.wav" id="3_ho76t"]
[ext_resource type="AudioStream" uid="uid://c83kcgpba6q6g" path="res://Audio/SFX/stinger.wav" id="5_tohxt"]

[sub_resource type="Animation" id="Animation_qeyei"]
resource_name = "final_paragraph_fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/FinalParagraph:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_nisi5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/FinalParagraph:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/StingerBackground/StingerLabel:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/StingerBackground/StingerSubtitle:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4105w"]
resource_name = "stinger_fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/StingerBackground/StingerLabel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/StingerBackground/StingerSubtitle:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a4egm"]
_data = {
"RESET": SubResource("Animation_nisi5"),
"final_paragraph_fade_out": SubResource("Animation_qeyei"),
"stinger_fade_out": SubResource("Animation_4105w")
}

[node name="Intro" type="Node2D"]
script = ExtResource("1_0bbmj")
scroll_speed = 30.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScrollingText" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = 704.0
offset_right = 115.0
offset_bottom = 730.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_x7bi0")
text = "In places deep, beyond the reach of the 
cautious and the wise, there is a dungeon. 

Many an adventurer has felt its pull...
A need to descend into profane depths 
for knowledge that lies beneath.

None return. 

Their minds turned blank by the eldritch madness 
that lives within those hollow caverns, 
they are lured to violent doom."
horizontal_alignment = 1

[node name="FinalParagraph" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.0
offset_top = 1016.0
offset_right = 112.0
offset_bottom = 1076.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_x7bi0")
text = "Before the last darkness overwhelms them, 
the dungeon speaks, and a final thought 
enters their minds..."
horizontal_alignment = 1

[node name="StingerBackground" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.427451)

[node name="StingerLabel" type="Label" parent="CanvasLayer/StingerBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.5
offset_top = -126.0
offset_right = 140.5
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gfgdk")
theme_override_font_sizes/font_size = 90
text = "YOU'RE
MINE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StingerSubtitle" type="Label" parent="CanvasLayer/StingerBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = 90.0
offset_right = 117.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gfgdk")
text = "A TOADKARTER GAME (C) MMXXIII"

[node name="BGMPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ho76t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a4egm")
}

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_tohxt")
volume_db = 2.0
