[gd_scene load_steps=23 format=3 uid="uid://c4pqaqxyf8enb"]

[ext_resource type="Script" path="res://Scenes/Main/main.gd" id="1_dh43c"]
[ext_resource type="PackedScene" uid="uid://c5c13bvsukf06" path="res://Scenes/Intro/intro.tscn" id="2_3y3kh"]
[ext_resource type="PackedScene" uid="uid://pro1rrv2neou" path="res://Scenes/Levels/[0] Vanilla.tscn" id="2_qywhg"]
[ext_resource type="PackedScene" uid="uid://uctuwpbdnnq3" path="res://Scenes/Levels/[1] VanillaSequel.tscn" id="3_1xe6d"]
[ext_resource type="PackedScene" uid="uid://ca3wg8c2c3fe" path="res://Scenes/Levels/[2] FallDamage.tscn" id="3_8gcs7"]
[ext_resource type="PackedScene" uid="uid://c371df8l5if4n" path="res://Scenes/Levels/[X] FallDamageForIdiots.tscn" id="4_ciglm"]
[ext_resource type="PackedScene" uid="uid://cqw3ulqdtouhy" path="res://Scenes/Levels/[3] DroppableBlock.tscn" id="4_rsrl5"]
[ext_resource type="PackedScene" uid="uid://dg421ssddc7vw" path="res://Scenes/Levels/[4] EyeOfTheNeedle.tscn" id="5_baeej"]
[ext_resource type="Shader" path="res://Art/Shaders/crt.gdshader" id="6_5rkkj"]
[ext_resource type="PackedScene" uid="uid://c7jec3a1rqbmg" path="res://Scenes/Levels/[5] DroppableTiming.tscn" id="6_jut6e"]
[ext_resource type="PackedScene" uid="uid://bm7vtdyj0uv48" path="res://Scenes/Levels/[6] Bouncy.tscn" id="7_62gye"]
[ext_resource type="PackedScene" uid="uid://qyam8fakyqbt" path="res://Scenes/Levels/[7] BouncyFallDamage.tscn" id="8_wt3br"]
[ext_resource type="PackedScene" uid="uid://c4urvpht2kk2k" path="res://Scenes/Levels/[10] DisappearingVanilla.tscn" id="10_lg026"]
[ext_resource type="FontFile" uid="uid://bs2g3w47a1meb" path="res://Art/Fonts/Uncle Lee 3x6.ttf" id="11_8arga"]
[ext_resource type="PackedScene" uid="uid://col8aw0wxlq8" path="res://Scenes/Levels/[X] RetractableForIdiots.tscn" id="11_rr6px"]
[ext_resource type="PackedScene" uid="uid://4d10nmfvqhm0" path="res://Scenes/Levels/[11] Disappearing.tscn" id="11_wvox8"]
[ext_resource type="PackedScene" uid="uid://dkrmcct1a56ua" path="res://Scenes/Levels/[12] BouncyMovable.tscn" id="12_iluvj"]
[ext_resource type="PackedScene" uid="uid://bgv5we3tker55" path="res://Scenes/Levels/[8] MoveableSpikes.tscn" id="13_5kydb"]
[ext_resource type="PackedScene" uid="uid://ddv750wvcn5bu" path="res://Scenes/Levels/[9] BouncyMoveableSpike.tscn" id="14_xnxco"]
[ext_resource type="PackedScene" uid="uid://dca7ysnu152y5" path="res://Scenes/Outro/outro.tscn" id="18_pq1g7"]
[ext_resource type="AudioStream" uid="uid://cxtamxoido7u1" path="res://Audio/Music/main.wav" id="19_bx3kg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cwh47"]
shader = ExtResource("6_5rkkj")
shader_parameter/scanline_count = 50.0

[node name="Main" type="Node2D"]
script = ExtResource("1_dh43c")
intro_scene = ExtResource("2_3y3kh")
level_scenes = Array[PackedScene]([ExtResource("2_qywhg"), ExtResource("3_1xe6d"), ExtResource("4_ciglm"), ExtResource("3_8gcs7"), ExtResource("4_rsrl5"), ExtResource("5_baeej"), ExtResource("6_jut6e"), ExtResource("7_62gye"), ExtResource("8_wt3br"), ExtResource("11_rr6px"), ExtResource("13_5kydb"), ExtResource("14_xnxco"), ExtResource("10_lg026"), ExtResource("11_wvox8"), ExtResource("12_iluvj")])
outro_scene = ExtResource("18_pq1g7")
show_level_text = ""

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CRTFilter" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_cwh47")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelNumber" type="Label" parent="CanvasLayer"]
offset_left = 24.0
offset_top = 16.0
offset_right = 102.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("11_8arga")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartPrompt" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -324.0
offset_top = 24.0
offset_right = -246.0
offset_bottom = 47.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("11_8arga")
text = "[R]ESTART"

[node name="BGMPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_bx3kg")
