[gd_scene load_steps=4 format=3 uid="uid://c4pqaqxyf8enb"]

[ext_resource type="Script" path="res://Scenes/Main/main.gd" id="1_dh43c"]
[ext_resource type="PackedScene" uid="uid://pro1rrv2neou" path="res://Scenes/Levels/level1.tscn" id="2_vse85"]
[ext_resource type="PackedScene" uid="uid://ca3wg8c2c3fe" path="res://Scenes/Levels/level2.tscn" id="3_me37r"]

[node name="main" type="Node2D"]
script = ExtResource("1_dh43c")
level_scenes = Array[PackedScene]([ExtResource("2_vse85"), ExtResource("3_me37r")])
debug_level_index = 2
