[gd_scene load_steps=5 format=3 uid="uid://b00ne8eas3u3y"]

[ext_resource type="Script" path="res://Scenes/Environment/Blocks/Droppable/droppable_block.gd" id="1_j570f"]
[ext_resource type="Texture2D" uid="uid://dcqr4t4m8fp5o" path="res://Art/Tilesets/map.png" id="1_xqqsw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gc4pg"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxc1n"]
size = Vector2(14, 18)

[node name="DroppableBlock" type="RigidBody2D"]
collision_mask = 2
mass = 0.01
lock_rotation = true
script = ExtResource("1_j570f")
seconds_before_falling = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xqqsw")
region_enabled = true
region_rect = Rect2(48, 96, 16, 16)

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gc4pg")

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 2

[node name="HitboxCollider" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_wxc1n")
