[gd_scene load_steps=4 format=3 uid="uid://8bm3mpbr3gl1"]

[ext_resource type="Script" path="res://Scenes/Environment/Damage/damage.gd" id="1_d0tvl"]
[ext_resource type="Texture2D" uid="uid://dcqr4t4m8fp5o" path="res://Art/Tilesets/map.png" id="1_fxfpm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6bg5"]
size = Vector2(16, 8)

[node name="Spikes" type="StaticBody2D" groups=["Damage"]]
collision_mask = 3
script = ExtResource("1_d0tvl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fxfpm")
region_enabled = true
region_rect = Rect2(32, 96, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Damage"]]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_x6bg5")
