[gd_scene load_steps=3 format=3 uid="uid://b7sgblnp72dty"]

[ext_resource type="Texture2D" uid="uid://dcqr4t4m8fp5o" path="res://Art/Tilesets/map.png" id="1_kaldt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vjpn"]
size = Vector2(16, 16)

[node name="RegularBlock" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kaldt")
region_enabled = true
region_rect = Rect2(32, 48, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2vjpn")
